/* SLIDER_SECTION */




.slider-sec{
	height: 1080px;
	display:flex;
	flex-direction:column;
	justify-content:center;
}


.title_black{
	color:$gray;
}


.slider__wrap{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	position: relative;
}



.slider__cont{
	height: 550px;
	grid-column:1/span 8;
	z-index: 20;
	width: 100%;
	position: relative;
	
}


.slider__cont_box{
	height: 100%; width: 100%;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	overflow:hidden;
}


.slider__list{
	display:flex;
	width: 100%; height: 100%;
	transition:0.5s;
	transform:translateX(-00%);
}


.slider__slide{
	display:block;
	width: 100%; height: 100%;
	flex-shrink:0;
}

.slides{
	width: 100%;height: 100%;
	display:block;
	object-fit: cover;
	user-select:none;
}




/* BTN_SLIDER */

.slider__btns{
	position: absolute;
	display:flex;
	flex-direction:column;
	z-index: 34;
	right: -50px;bottom: 70px;
}

.slider__btns-box{
	width: 50px; height: 50px;
	background-color:#2D3C4D;
	cursor:pointer;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.3s;
	&:hover{
		opacity:0.85;
	}
}


.slider__arrow{
	width: 15px; height:18px;
	fill:#fff;
}

.next{
	border-bottom:1px solid white;
}
.slider__arrow_left{
	transform:rotate(180deg);
}



/* SLIDER_PAG */


.slider__pag-wrap{
	position: absolute;
	display:flex;
	width: 540px;
	height: 100px;
	right: 0;bottom: 70px;
	overflow:hidden;
}


.slider__pag{
	display:flex;
	width: 100%; height: 100%;
	transition:0.3s;
	transform:translateX(-0px);
}


.slider__pag-point{
	width: 180px;
	height: 100%;
	flex-shrink:0;
	cursor:pointer;
	filter: saturate(100%);
	transition:0.3s;
	position: relative;
	z-index: 1;

	
	&:hover{
		filter: saturate(300%);
	}
}


.slider__pag-point_active{
	border:3px solid $orange;
	filter: saturate(300%);
}










/* INFO_SLIDER */



.slider__info{
	height: 380px;
	grid-column:11/all;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	position: relative;

	&::before{
		content:'1';
		position: absolute;
		font-size:400px;
		font-weight: bold;
		bottom: 0; left: -225px;
		transform:translateY(22%);
		z-index: 10;
		color:#E7E7E7;
	}
}



.slider__title{
	color:$gray;
	margin-bottom: 0;
}



.programms{
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;
}

.code{
	display:block;
	font-size: 15px;
	line-height: 40px;
	color:$gray;
	background-color:#F2F5F9;
	text-align:center;
	border-radius:50px;
	padding: 5px 25px;
	margin-right: 15px;	
	margin-bottom: 10px;
}



.slider__src{
	position: relative;
	padding: 0 10px 2px 40px;
	font-weight: bold;
	font-size: 18px;
	color:#4A6ED7;
	text-decoration:none;
	
	&::before{
		content:'';
		background-color:#4A6ED7;
		transition:0.3s;
		width: 100%;
		height: 2px;
		position: absolute;
		left: 0;bottom: 0;
		transform:scaleX(0);
	}

	&:hover::before{
		transform:scaleX(1)
	}
}


.site-link{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;left: 0;
	fill:#4A6ED7;
	transform:translateY(-50%);
}
