


/* FOOTER_SECTION */








.footer {
background-color: $dark;
padding: 85px 0;
}

.footer__inner {
display: flex;
}

.footer-left {
display: flex;
width: 35%;
}

.footer-left__year {
color: #ffffff;
opacity: 0.1;
font-size: 48px;
font-weight: 600;
}

.footer-left__user {
margin-left: 50px;
max-width: 150px;
}


.footer-left__user-name {
color: #ffffff;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
line-height: 25px;
margin-bottom: 15px;
}

.footer-text {
color: #ffffff;
opacity: 0.3;
line-height: 30px;
}

.footer-right {
width: 67%;
}

.footer-right__content {
display: flex;
margin-top: 45px;
}

.footer-right__content-social {
margin-top: 25px;
}

.footer-right__content-right {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.footer-right__content-name {
color: #ffffff;
}


.socials__li-foot{
	width: 60px; height: 60px;
	border:3px solid $gray;
	border-radius:50%;
	cursor:pointer;
	position: relative;
	display:block;
	transition:0.3s;

	&:hover{
		border-color:white;
	}
}

.footer__social-icons{
	transition:0.3s;
	position: absolute;
	left: 50%;top: 50%;
	transform:translate(-50%,-50%);
}