.skill-sec{
    background-color: #222;
    min-height: 1000px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background: url(~images/content/progress_fon.jpg) no-repeat bottom;
    background-size:cover;
    position: relative; 
    z-index: 1;
    &::before{
        content:'';
        z-index: 2;
        position: absolute;
        top: 0;left: 0;
        width: 100%; height: 100%;
        background: radial-gradient(circle at center bottom, rgba(255,255,255,0) 0%, rgba(27,31,35,1) 100%);
    }
}
.hand {
    width: 500px; height:auto;
    position: absolute;
    bottom: -90px;left: 0;
    z-index:3;
}
.skill-sec__cont{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    z-index: 5;
}
/* ISKILL_SEC_INFO */
.skill-sec__info{
    grid-column:5/span 5;
    margin-bottom: 100px;
}
.skills{
    grid-column:6/span 6;
}
.skills__block{
    display:flex;
    flex-direction:column;
}
.skills__block-title{
    margin-bottom: 45px;
    color:white;
    line-height: 48px;
    font-size: 24px;
    font-weight: 600;
}
.skills-list{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.skills-list__el{
    width: 150px;
    height: 150px;
    margin: 0px  10px 50px 10px;
    position: relative;
}
.circle-off{
    width: 100%; height: 100%;
    border:2px solid $gray;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.skill-name{
    font-size: 18px;
    line-height: 48px;
    color:$white;
}