/* HERO_SECTON */

.hero_cont{
	height: 100vh;
	position: relative;
}

.hero{
    position: relative;
    min-height: 650px;
    background: url(~images/content/hero_fon.jpg) no-repeat center bottom;
    background-size:cover;
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    user-select:none;
}
.header__btns {
    margin: 0 20px;
    &:last-child{
        margin-right: 0;
    }
}
.header__logo{
    margin-right: 55px;
}

.logo{
	color:white;
	font-size: 36px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing:-8px;
}



.menu__list{
    display: flex;
}


.menu__link{
	position: relative;
	padding: 5px 10px;
	&::before{
		content:'';
		position: absolute;	
		width: 100%;
		height: 2px;
		background-color:#E6E6E6;
		bottom: 0;left: 0;
		transition:0.3s;
		transform:scaleX(0);
	}

	&:hover::before{
		transform:scaleX(1);
	}
}


.menu__item{
    margin-right: 40px;
    color:#E6E6E6;
    font-size: 16px;
    font-weight: 400;

     &:last-child{
      margin-right:0;
  	}
}
 

  
.socials__icon{
    width: 30px;
    height: 30px;
    fill: rgba(135,133,131,0.8);
    transition:0.3s;
    &:hover{
    	fill: #fff;
    }
}

.socials__item:nth-child(2) .socials__li .socials__icon{
    width: 35px;
    height: 42px;
}

.socials__item:nth-child(3) .socials__li .socials__icon{
    width: 35px;
    height: 33px;
}

.socials {
    display: flex;
    align-items:center;
}

.socials__item {
    margin-right: 35px;
    &:last-child{
        margin-right: 0;
    }
}
  
 
.hero__user-sec{
	display:grid;
	grid-template-columns:repeat(12,1fr);
	padding-top: 60px;
}


.hero__intro{
	width: 100%;
	height: 87%;
	display:flex;
	justify-content:center;
	align-items:center;
	user-select:none;
}


.intro-title{
	color:white;
	font-weight: bold;
	font-size: 72px;
	line-height: 60px;
	letter-spacing:4px;
}


.intro-user{
	position: relative;
}


.intro-user__desc{
	position: absolute;
	top: 0;left: -200px;
	color:#857D75;
	font-size:20px;
	line-height: 30px;
}




.scroll{
	position: absolute;
	left: 50%;bottom: 20px;
	color:white;
	display:flex;
	align-items: center;
	padding: 5px 10px;
	user-select:none;
	cursor:pointer;
	letter-spacing:3px;
	transform:translateX(-50%);
	font-weight: bold;
}

.scroll__icon{
	width: 30px;
	height: 30px;
	fill:#fff;

	animation: scroll_animation 1s ease infinite alternate;
}



.scroll:hover{
	transition:0.3s;
	color:$orange;

	.scroll__icon{
		transition:0.3s;
		fill:$orange;
	}
}


/* SCROLL_ANIMATION */

@keyframes scroll_animation{
	0%{
		transform: translateY(-2px) ;
	}

	100%{
		transform: translateY(5px) ;
	}

}